<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anketa</title>
</head>
<body>
    <div class="head">
    <h1>Mihova spletna stran</h1>
    <nav>
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="ponudba.html">Ponudba</a></li>
            <li><a href="#">Anketa</a></li>
            <li><a href="https://estudij.um.si">Vaje</a></li>
        </ul>
    </nav>
</div>
    <div class="main-container">
        <div class="content-1">
    <h2>Anketa</h2>
    <form action="anketa.html" >
        <label class="label" for="imeinpriimek">Ime in priimek:</label>
        <input type="text" id="imeinpriimek" name="imeinpriimek"> <br> <br>

        <label class="label" for="kraj">Kraj:</label>
        <input list="kraji" name="kraj" id="kraj">
        <datalist id="kraji">
            <option value="Ljubljana"></option>
            <option value="Maribor"></option>
            <option value="Celje"></option>
            <option value="Kranj"></option>
            <option value="Velenje"></option>
        </datalist> <br> <br>

        <label class="label" for="email">E-mail:</label>
        <input type="email" id="email" name="email"> <br> <br>

        <label class="label">Tip vozila:</label> <br>

        <div class="izbire">
        <label for="kombilimuzina" class="radio">Kombilimuzina
        <span class="radio-input">
        <input name="tip" id="kombilimuzina" type="radio" class="radio-input">
        <span class="radio-control circle"></span>
        </span>
        </label>

        <label for="limuzina" class="radio">Limuzina
            <span class="radio-input">
            <input name="tip" id="limuzina" type="radio" class="radio-input">
            <span class="radio-control circle"></span>
            </span>
            </label>

            <label for="enoprostorec" class="radio">Enoprostorec
                <span class="radio-input">
                <input name="tip" id="enoprostorec" type="radio" class="radio-input">
                <span class="radio-control circle"></span>
                </span>
                </label>

                <label for="karavan" class="radio">Karavan
                    <span class="radio-input">
                    <input name="tip" id="karavan" type="radio" class="radio-input">
                    <span class="radio-control circle"></span>
                    </span>
                    </label>

                    <label for="terenec" class="radio">Terenec
                        <span class="radio-input">
                        <input name="tip" id="terenec" type="radio" class="radio-input">
                        <span class="radio-control circle"></span>
                        </span>
                        </label>
                    </div>
<br> <br>

        <label class="label">Priljubljene znamke:</label> <br>
        <div class="izbire">
        <label for="audi" class="radio">Audi
            <span class="radio-input">
            <input name="tip" id="audi" type="checkbox" class="radio-input">
            <span class="radio-control"></span>
            </span>
            </label>
            <label for="BMW" class="radio">BMW
                <span class="radio-input">
                <input name="tip" id="BMW" type="checkbox" class="radio-input">
                <span class="radio-control"></span>
                </span>
                </label>
                <label for="ford" class="radio">Ford
                    <span class="radio-input">
                    <input name="tip" id="ford" type="checkbox" class="radio-input">
                    <span class="radio-control"></span>
                    </span>
                    </label>
                    <label for="volkswagen" class="radio">Volkswagen
                        <span class="radio-input">
                        <input name="tip" id="volkswagen" type="checkbox" class="radio-input">
                        <span class="radio-control"></span>
                        </span>
                        </label>
                        <label for="mercedes" class="radio">Mercedes
                            <span class="radio-input">
                            <input name="tip" id="mercedes" type="checkbox" class="radio-input">
                            <span class="radio-control"></span>
                            </span>
                            </label>
                            <label for="renault" class="radio">Renault
                                <span class="radio-input">
                                <input name="tip" id="renault" type="checkbox" class="radio-input">
                                <span class="radio-control"></span>
                                </span>
                                </label>

                                <label for="honda" class="radio">Honda
                                    <span class="radio-input">
                                    <input name="tip" id="honda" type="checkbox" class="radio-input">
                                    <span class="radio-control"></span>
                                    </span>
                                    </label>
        <br> <br>
    </div>

        <label class="label" for="zelje">Želje:</label> <br>
        <textarea name="zelje" cols="100" rows="10" id="zelje"></textarea> <br>
        <input class="btn" type="submit" value="Pošlji">
    </form>
</div>
    </div>
</body>
<link rel="stylesheet" href="style.css">
</html>

