<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domov</title>
</head>

<body>
    <div class="head">
        <h1>Mihova spletna stran</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="ponudba.html">Ponudba</a></li>
                <li><a href="anketa.html">Anketa</a></li>
                <li><a href="https://estudij.um.si">Vaje</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-container">
        <h2>O meni</h2>
        <p>Pozdravljeni, Sem <a href="mailto:miha.mok@student.um.si">Miha Mok</a>. <br>
            Star sem 19 let in hodim na <strong>FERI</strong>. <br>
            To spletno stran delam za predmet <u>Osnove stetovnega spleta.</u>
        <figure><img class="img" src="images/feri.jpg" alt="FERI">
            <figcaption>Na sliki je FERI.</figcaption>
        </figure>
        <hr>
        <h2>Video: I like turtles</h2>
        <video width="600" controls>
            <source src="images/video.mp4" type="video/mp4">
        </video>
        <p>V tem videu novinarka otroka vpraša o njegovem kostumu, on pa vprašanje povsem ignorira in namesto tega pove,
            da ima rad želve.</p>
    </div>
</body>
<link rel="stylesheet" href="style.css">

</html>

<!-- //https://www.alibaba.com/product-detail/Bed-Diaper-Backpack-Backpack-Baby-Diaper_1600160011637.html?spm=a2700.galleryofferlist.normal_offer.d_title.6cae109bxRIcX0&s=p -->