<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponudba</title>
</head>
<body>
    <div class="head">
    <h1>Mihova spletna stran</h1>
    <nav>
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="ponudba.html">Ponudba</a></li>
            <li><a href="anketa.html">Anketa</a></li>
            <li><a href="https://estudij.um.si">Vaje</a></li>
        </ul>
    </nav>
</div>
    <div id="vrh"></div>
    <div class="main-container">
    <h2>Ponudba</h2>
    <div class="content">
        <div class="product"><h2 class="product-title">Audi RS6 (2022)</h2>
            <a href="images/audi-rs6.jpg" target="blank"><img class="product-image" src="images/audi-rs6.jpg" alt=""></a>
            <div class="product-content">
            <h3>Cena:</h3>
            <p>$111 000</p>
            <h3>Najvišja možna hitrost:</h3>
            <p>306 km/h</p>
            <h3>Moč motorja:</h3>
            <p>440 kW</p>
        </div>
        </div>
            <div class="product"><h2 class="product-title">VW ID 4 (2021)</h2>
            <a href="Images/id-4.jpg" target="blank"><img class="product-image" src="Images/id-4.jpg" alt=""></a>
            <div class="product-content">
            <h3>Cena:</h3>
            <p>$40 000</p>
            <h3>Poraba:</h3>
            <p>17kWh/100km</p>
            <h3>Moč motorja:</h3>
            <p>73 kW</p>
        </div>
        </div>
        <div class="product">
            <h2 class="product-title">VW Passat Variant 1.5 (2018)</h2>
            <a href="Images/passat.png" target="blank"><img class="product-image" src="Images/passat.png" alt=""></a>
            <h3>Cena:</h3>
            <p>$30 000</p>
            <h3>Število sedežev:</h3>
            <p>5</p>
            <h3>Čas pospeška 0-100km/h:</h3>
            <p>8.8 sekund</p></div>
            <div><h2 class="product-title">VW Golf 8 (2021)</h2>
            <a href="Images/golf-8.jpg" target="blank"><img class="product-image" src="Images/golf-8.jpg" alt=""></a>
            <h3>Cena:</h3>
            <p>$25 000</p>
            <h3>Najvišja možna hitrsot:</h3>
            <p>250 km/h</p>
            <h3>Čas pospeška 0-100km/h:</h3>
            <p>6.2 sekundi</p>         
        </div>
            <div class="product"><h2 class="product-title">Polo GTI (2022)</h2>
            <a href="Images/polo.jpg" target="blank"><img class="product-image" src="Images/polo.jpg" alt=""></a>
            <h3>Cena:</h3>
            <p>$30 000</p>
            <h3>Moč motorja:</h3>
            <p>147 kW</p>
            <h3>Emisijska stopnja:</h3>
            <p>EURO 6</p>
        </div>
            <div class="product"><h2 class="product-title">Audi S8 (2021)</h2>
            <a href="Images/audi-s8-jpg.jpg" target="blank"><img class="product-image" src="Images/audi-s8-jpg.jpg" alt=""></a>
            <div class="product-content">
            <h3>Cena:</h3>
            <p>$130 000</p>
            <h3>Moč motorja:</h3>
            <p>414 kW</p>
            <h3>Čas pospeška 0-100km/h:</h3>
            <p>3.8 sekunde</p>
        </div>         
        </div>
    </div>
</div>
    <a href="#vrh">Na vrh</a>
</body>
<link rel="stylesheet" href="style.css">
</html>